{
  "name": "notepad-plus-plus-duotone-dark-theme",
  "version": "0.2.0",
  "description": "https://github.com/webketje/notepad-plus-plus-duotone-dark-theme/blob/master/LICENSE",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "zip": "node index.js --zip",
    "move": "cmd /S /C robocopy dist \"%NPP_THEMES_DIR%\" \"DuoTone Dark *.xml\" /it > nul && robocopy dist \"%NPP_PATH%\\userDefineLangs\" userDefinedLang-*.xml /it > nul"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webketje/notepad-plus-plus-duotone-dark-theme.git"
  },
  "author": "Kevin Van Lierde (webketje)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webketje/notepad-plus-plus-duotone-dark-theme/issues"
  },
  "homepage": "https://github.com/webketje/notepad-plus-plus-duotone-dark-theme/blob/master/README.md",
  "devDependencies": {
    "handlebars": "^4.4.2"
  }
}
